#MONGO_URL="mongodb+srv://trambz:XCvUYkvo51mtdH0M@cluster0.mufwi.azure.mongodb.net/todos-db?retryWrites=true&w=majority"
#MONGO_URL="mongodb://localhost:27017/todos-db"
MONGO_URL="mongodb://cosmos-db-todos:F0sqrTdL3MtGvfpUqRfRCuoUD0cRpg0rEymxPY2AUrqsVjvSe2WqQivg001wVPk6H9LXcfVAp29qluX6hdL6uQ==@cosmos-db-todos.mongo.cosmos.azure.com:10255/?ssl=true&appName=@cosmos-db-todos@"

NEXT_PUBLIC_API_URL="https://lemon-bay-0ddaef903.azurestaticapps.net//api/todos"